{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 94,
  "lineage": "fe9555c2-2b1f-16b5-a38d-8799ba05b700",
  "outputs": {
    "api-gateway-private-ip": {
      "value": "10.0.0.203",
      "type": "string"
    },
    "api-gateway-public-ip": {
      "value": "3.22.43.18",
      "type": "string"
    },
    "aws-region": {
      "value": "us-east-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api-gateway-codedeploy",
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "Server",
            "id": "bcf5e517-b555-4b16-a97c-1d989ddbb096:api-gateways",
            "name": "api-gateways",
            "unique_id": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api-gateway-codedeploy",
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "prod",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "api-gateways",
            "auto_rollback_configuration": [],
            "autoscaling_groups": null,
            "blue_green_deployment_config": [],
            "deployment_config_name": "CodeDeployDefault.OneAtATime",
            "deployment_group_name": "prod",
            "deployment_style": [
              {
                "deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [
              {
                "ec2_tag_filter": [
                  {
                    "key": "Name",
                    "type": "KEY_AND_VALUE",
                    "value": "api-gateways"
                  }
                ]
              }
            ],
            "ecs_service": [],
            "id": "d75f1374-9579-4b12-b860-6777b190ed63",
            "load_balancer_info": [],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::313918710939:role/api-gateways-codedeploy-role",
            "trigger_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway-codedeploy.aws_codedeploy_app.default",
            "module.api-gateway-codedeploy.aws_iam_role.codedeploy-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "api-gateway-eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0243890f476c996eb",
            "domain": "vpc",
            "id": "eipalloc-07c3ef7336ef0e1cf",
            "instance": "i-0bdb00271e31c2665",
            "network_interface": "eni-0039a332b58817475",
            "private_dns": "ip-10-0-0-203.us-east-2.compute.internal",
            "private_ip": "10.0.0.203",
            "public_dns": "ec2-3-22-43-18.us-east-2.compute.amazonaws.com",
            "public_ip": "3.22.43.18",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_key_pair.microservice",
            "aws_security_group.allow-all-outbound",
            "aws_security_group.allow-http",
            "aws_security_group.allow-ssh",
            "aws_subnet.microservice-subnet-public",
            "aws_vpc.microservice",
            "module.api-gateway-codedeploy.aws_iam_instance_profile.ec2",
            "module.api-gateway-codedeploy.aws_iam_role.ec2",
            "module.api-gateway.aws_instance.default"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway-codedeploy",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::313918710939:instance-profile/api-gateways-ec2",
            "create_date": "2020-04-04T18:45:45Z",
            "id": "api-gateways-ec2",
            "name": "api-gateways-ec2",
            "name_prefix": null,
            "path": "/",
            "role": "api-gateways-ec2",
            "roles": [],
            "unique_id": "AIPAUSFYDMSNWDEXPYGJ2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway-codedeploy.aws_iam_role.ec2"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway-codedeploy",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codedeploy-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::313918710939:role/api-gateways-codedeploy-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-04T18:45:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api-gateways-codedeploy-role",
            "max_session_duration": 3600,
            "name": "api-gateways-codedeploy-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAUSFYDMSN64XX26TB6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api-gateway-codedeploy",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::313918710939:role/api-gateways-ec2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-04T18:45:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api-gateways-ec2",
            "max_session_duration": 3600,
            "name": "api-gateways-ec2",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAUSFYDMSN3DE7WTP53"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api-gateway-codedeploy",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3-deployment-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api-gateways-ec2:api-gateways-deployment-s3",
            "name": "api-gateways-deployment-s3",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"s3:Get*\",\r\n        \"s3:List*\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::harrison-microservices-api-gateways-deployment/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-us-east-2/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-us-east-1/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-us-west-1/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-us-west-2/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-ca-central-1/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-eu-west-1/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-eu-west-2/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-eu-west-3/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-eu-central-1/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-ap-east-1/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-ap-northeast-1/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-ap-northeast-2/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-ap-southeast-1/*\",        \r\n        \"arn:aws:s3:::aws-codedeploy-ap-southeast-2/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-ap-south-1/*\",\r\n        \"arn:aws:s3:::aws-codedeploy-sa-east-1/*\"\r\n      ]\r\n    }\r\n  ]\r\n}\r\n",
            "role": "api-gateways-ec2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway-codedeploy.aws_iam_role.ec2",
            "module.api-gateway-codedeploy.aws_s3_bucket.deploy-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway-codedeploy",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aws-codedeploy-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api-gateways-codedeploy-role-20200404184546077100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "role": "api-gateways-codedeploy-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway-codedeploy.aws_iam_role.codedeploy-role"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_instance",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e01ce4ee18447327",
            "arn": "arn:aws:ec2:us-east-2:313918710939:instance/i-0bdb00271e31c2665",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "api-gateways-ec2",
            "id": "i-0bdb00271e31c2665",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "microservices",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0039a332b58817475",
            "private_dns": "ip-10-0-0-203.us-east-2.compute.internal",
            "private_ip": "10.0.0.203",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-01ef969443fc2f6b0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0078c5d94b1c5a0e9",
            "tags": {
              "Name": "api-gateways"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7914a5a093495080ece2a5bfd32fa33e280ec9a0",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-006a19575f9894c75",
              "sg-066c198c971bb0bf1",
              "sg-093f70470ff44c28e"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.microservice",
            "aws_security_group.allow-all-outbound",
            "aws_security_group.allow-http",
            "aws_security_group.allow-ssh",
            "aws_subnet.microservice-subnet-public",
            "aws_vpc.microservice",
            "module.api-gateway-codedeploy.aws_iam_instance_profile.ec2",
            "module.api-gateway-codedeploy.aws_iam_role.ec2"
          ]
        }
      ]
    },
    {
      "module": "module.server",
      "mode": "managed",
      "type": "aws_instance",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e01ce4ee18447327",
            "arn": "arn:aws:ec2:us-east-2:313918710939:instance/i-02eddce3d5eca1a23",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02eddce3d5eca1a23",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "microservices",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c7b58873a5fa7174",
            "private_dns": "ip-172-31-17-215.us-east-2.compute.internal",
            "private_ip": "172.31.17.215",
            "public_dns": "ec2-18-191-232-213.us-east-2.compute.amazonaws.com",
            "public_ip": "18.191.232.213",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0cb4237b5da5ee90b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-117f4a6b",
            "tags": {
              "Name": "Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7914a5a093495080ece2a5bfd32fa33e280ec9a0",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-a0fe54d9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.microservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "microservice",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-09c966253706a06bc",
            "owner_id": "313918710939",
            "tags": null,
            "vpc_id": "vpc-080248809da8b33e4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.microservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "microservice",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "ed:6b:49:5e:4e:14:14:ba:ba:01:f4:f5:e6:0e:4f:63",
            "id": "microservices",
            "key_name": "microservices",
            "key_name_prefix": null,
            "key_pair_id": "key-01956cd53efe398a8",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3FoaxMacbC1geRsjuS1DOihGaOYZnzpBNFMjwQO3QleKZwKLqL2AJIk5xxOUtkNibW8VvSpIe4sFf9gdluj68RRkaiHBrvzzKGh+NXITq5J68WxF2XAE/GDD6IKgEGj8j2t2IqsusQJk/xpBWMRyx5tfXv7EQx1i2tSjpM49d954fFIe31Z413Qp3o5Hx/scUSPZcr3VUJuGSf/cpbAtQgBkJMw2TI3MgngD1e7iSTK8EkEW3DaVt8dd/Te3/Quy2PYfka62gQAqWWOYMQd13dCxN+YZExP5YsqeDyB7NvBxNvaJLmqj0g8sCGOuKrc5s37HNA/XVh6GFUxj0HY2o+kdm/9KFEwXkSdHlLN00JxSGNJbMLulYitOM7EaQKPlGsPoPEf41y+bVmaZa4nHa0TlwIhmZTIzl41jzlyVGdf1Y4re9AcFPEhmhwExah88BOXWCm0g9eduYQO7rFAehWmmh7VTVfk2BVaHZyD0Yt5FDWowdkn8RjresV7LD6KB77a3b5rzQahvRsUay1F4pNYuGe4qvq7ez1yerEe35oSVpVWzz+rFH4OE85ehsrLYGslCYL5jHxESDItEDKSzH4HEfuCxk3+Az4MFdckSY84UOODrSYZHeW7M+ZI52kMlxc4bFor4KQFsbWQYvT0Qf5mdz9426TcbLfgxkt4zIqw== suupa@DESKTOP-QKFMTNN",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "allow-outgoing-access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0ce4d52f693626055",
            "owner_id": "313918710939",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09c966253706a06bc",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Route Table Allowing Outgoing Access"
            },
            "vpc_id": "vpc-080248809da8b33e4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.microservice",
            "aws_vpc.microservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "microservice-subnet-private-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-024c70100be256816",
            "route_table_id": "rtb-0ce4d52f693626055",
            "subnet_id": "subnet-025b68c37b7a521b2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.microservice",
            "aws_route_table.allow-outgoing-access",
            "aws_subnet.microservice-subnet-private-1",
            "aws_vpc.microservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "microservice-subnet-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0c60c5a04480783ff",
            "route_table_id": "rtb-0ce4d52f693626055",
            "subnet_id": "subnet-0078c5d94b1c5a0e9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.microservice",
            "aws_route_table.allow-outgoing-access",
            "aws_subnet.microservice-subnet-public",
            "aws_vpc.microservice"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway-codedeploy",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::harrison-microservices-api-gateways-deployment",
            "bucket": "harrison-microservices-api-gateways-deployment",
            "bucket_domain_name": "harrison-microservices-api-gateways-deployment.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "harrison-microservices-api-gateways-deployment.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "harrison-microservices-api-gateways-deployment",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-all-outbound",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:313918710939:security-group/sg-066c198c971bb0bf1",
            "description": "Allow all outbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-066c198c971bb0bf1",
            "ingress": [],
            "name": "allow-all-outbound",
            "name_prefix": null,
            "owner_id": "313918710939",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-080248809da8b33e4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.microservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:313918710939:security-group/sg-093f70470ff44c28e",
            "description": "Allow HTTP inbound traffic",
            "egress": [],
            "id": "sg-093f70470ff44c28e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow-http",
            "name_prefix": null,
            "owner_id": "313918710939",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-080248809da8b33e4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.microservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-internal-http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:313918710939:security-group/sg-0302c758c191f9279",
            "description": "Allow internal HTTP requests",
            "egress": [],
            "id": "sg-0302c758c191f9279",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow-internal-http",
            "name_prefix": null,
            "owner_id": "313918710939",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-080248809da8b33e4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.microservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:313918710939:security-group/sg-006a19575f9894c75",
            "description": "Allow SSH inbound traffic",
            "egress": [],
            "id": "sg-006a19575f9894c75",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow-ssh",
            "name_prefix": null,
            "owner_id": "313918710939",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-080248809da8b33e4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.microservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "microservice-subnet-private-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:313918710939:subnet/subnet-025b68c37b7a521b2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-025b68c37b7a521b2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "313918710939",
            "tags": {
              "Name": "Microservice Subnet (Private 1)"
            },
            "timeouts": null,
            "vpc_id": "vpc-080248809da8b33e4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.microservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "microservice-subnet-private-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:313918710939:subnet/subnet-045efed98641a82ab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-045efed98641a82ab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "313918710939",
            "tags": {
              "Name": "Microservice Subnet (Private 2)"
            },
            "timeouts": null,
            "vpc_id": "vpc-080248809da8b33e4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.microservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "microservice-subnet-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:313918710939:subnet/subnet-0078c5d94b1c5a0e9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0078c5d94b1c5a0e9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "313918710939",
            "tags": {
              "Name": "Microservice Subnet (Public)"
            },
            "timeouts": null,
            "vpc_id": "vpc-080248809da8b33e4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.microservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "microservice",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:313918710939:vpc/vpc-080248809da8b33e4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08117fc728c516a4b",
            "default_route_table_id": "rtb-0ec3fc90732c33521",
            "default_security_group_id": "sg-00e0f947032425cfb",
            "dhcp_options_id": "dopt-38d97053",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-080248809da8b33e4",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ec3fc90732c33521",
            "owner_id": "313918710939",
            "tags": {
              "Name": "Microservice"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
